.user-profile__wrapper
  width: 100%

  .gallery__container
    width: 50%

    .main-pic__container
      width: 100%

      .main__pic
        width: 100%

    .select-gallery__container
      width: 50%

      .select__pics
        width: 50px
        display: inline-block

.hidden__content
  display: none